language: java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r TestSpring *
  - mkdir -p deploy
  - mv TestSpring.zip deploy/TestSpring.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY AKIA3CHWVKLTNSK32G7Ea
    secret_access_key: $AWS_SECRET_KEY HpAsu/1TYBIZFvJ03jw7fGcJaGR1Vw4h/VsSRicp
    bucket: studybuild # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    #wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY AKIA3CHWVKLTNSK32G7E
    secret_access_key: $AWS_SECRET_KEY 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
    bucket: studybuild # S3 버킷
    key: TestSpring.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip
    application: codedeploy # 웹 콘솔에서 등록한 CodeDeploy 어플리케이션
    deployment_group: StudyProject-springboot-web-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true


#CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - ejhjjp11@naver.com
